
server.port=8081
server.servlet.context-path=/api

amazon.dynamodb.endpoint=${AWS_DYNAMODB_HOST}
#amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

spring.main.allow-bean-definition-overriding=true

security.basic.enable: false
spring.data.redis.repositories.enabled: false

redis.host=${REDIS_HOST}
redis.port=6379
redis.pass =

ENC_KEY=pass1234!