
server.port=8081
server.servlet.context-path=/api

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

spring.main.allow-bean-definition-overriding=true

security.basic.enable: false